spring.application.name=chart_backend
server.port=8080
spring.application.name=backend_chart
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/backend_chart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







tenit.jwt.base64-secret=+s0BonwcaVan5UAz+4armUFFDEEPPpTVl/P0N8OiZp1gZT7GgMZdRkPmfuoZwaV1UxHbXks84FGDWFP3RzkExQ==

tenit.jwt.token-validity-in-seconds=1000000000
tenit.jwt.refresh-token-validity-in-seconds=1000000000





[
  {"date": "2025-09-16", "dọc": 0.3, "ngang": -0.5, "trụ": -2.0},
  {"date": "2025-09-17", "dọc": 0.4, "ngang": -0.8, "trụ": -1.9},
  {"date": "2025-09-18", "dọc": 0.5, "ngang": -0.6, "trụ": -1.8},
  {"date": "2025-09-19", "dọc": 0.2, "ngang": -0.7, "trụ": -2.1},
  {"date": "2025-09-20", "dọc": 0.6, "ngang": -0.4, "trụ": -1.7}
]




[
  { "time": "00:00", "nhiet": 22.5, "gio": 30.8, "hot": 25.2 },
  { "time": "01:00", "nhiet": 24.0, "gio": 32.1, "hot": 27.5 },
  { "time": "02:00", "nhiet": 26.8, "gio": 35.5, "hot": 30.2 },
  { "time": "03:00", "nhiet": 28.3, "gio": 37.9, "hot": 32.0 },
  { "time": "04:00", "nhiet": 30.1, "gio": 40.2, "hot": 33.6 },
  { "time": "05:00", "nhiet": 32.5, "gio": 42.7, "hot": 36.4 },
  { "time": "06:00", "nhiet": 34.0, "gio": 41.9, "hot": 38.8 },
  { "time": "07:00", "nhiet": 31.7, "gio": 39.4, "hot": 35.2 },
  { "time": "08:00", "nhiet": 28.9, "gio": 36.0, "hot": 31.8 },
  { "time": "09:00", "nhiet": 26.1, "gio": 33.2, "hot": 29.1 }
]
